 { 
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=BolsaUCN;Username=postgres;Password=password;"
  },
  "Jwt":{
    "Key": "6f846c517c06f59fef66175f68b857fd5a4c6900ccd0ada11585719cae22ab88"
  },
  "ResendApiKey": "re_jnPFuBWu_6g2gAoK5gHwWpqyaFRdMjBCe"
}
